<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aaf9b8f7ff74585a34c790beb760fff" Name="Diagram1">
        <EntityTypeShape EntityType="StockModel.goodinfo_FinancialRatio" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StockModel.goodinfo_KSession" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="StockModel.goodinfo_Revenues" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>